# yunyunNew

./: pom.xml
yunyun-common/: README.md  pom.xml
yunyun-common/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
yunyun-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
yunyun-gateway/: pom.xml
yunyun-gateway/yunyun-gateway-common/: pom.xml
yunyun-gateway/yunyun-gateway-web/: pom.xml
yunyun-gateway/yunyun-gateway-web/src/main/resources/: applicationContext-dubbo-consumer.xml  log4j.properties  springMVC-servlet.xml
yunyun-ucenter/: README.md  pom.xml
yunyun-ucenter/yunyun-ucenter-common/: pom.xml
yunyun-ucenter/yunyun-ucenter-dao/: pom.xml
yunyun-ucenter/yunyun-ucenter-dao/src/main/resources/: generator.properties  generatorConfig.xml
yunyun-ucenter/yunyun-ucenter-rpc-api/: pom.xml
yunyun-ucenter/yunyun-ucenter-rpc-api/src/main/java/com/alankin/ucenter/rpc/api/: UserAuthService.java  UserAuthServiceMock.java  UserBaseService.java  UserBaseServiceMock.java  UserExtraService.java  UserExtraServiceMock.java  UserInfoUpdateService.java  UserInfoUpdateServiceMock.java  UserLocationService.java  UserLocationServiceMock.java  UserLoginLogService.java  UserLoginLogServiceMock.java  UserRegisterLogService.java  UserRegisterLogServiceMock.java
yunyun-ucenter/yunyun-ucenter-rpc-service/: pom.xml
yunyun-ucenter/yunyun-ucenter-rpc-service/src/main/resources/: dubbo.properties  ehcache.xml  log4j.properties
yunyun-ucenter/yunyun-ucenter-web/: pom.xml
(+107 files in other folders)
