dubbo.registry.address=${dubbo.registry.address}
dubbo.consumer.timeout=${dubbo.consumer.timeout}
dubbo.consumer.retries=${dubbo.consumer.retries}
dubbo.consumer.check=${dubbo.consumer.check}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.registry.file=${dubbo.registry.file}