profile.env=test
app.name=yunyun-ucenter-web
zheng.ui.path=http://ui.alankin.cn:1000/

##### dubbo #####
dubbo.registry.address=zookeeper://192.168.235.130:2181
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0
dubbo.consumer.check=false
dubbo.protocol.port=20100
dubbo.registry.file=center-pre.cache