app.name=yunyun-ucenter-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.master.jdbc.url=jdbc:mysql://192.168.140.128:3366/mydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=/BSoEJe/6sQltD4B8WWjOw==
datasource.slave.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.slave.jdbc.url=jdbc:mysql://192.168.140.128:3366/mydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=/BSoEJe/6sQltD4B8WWjOw==

##### redis #####
master.redis.ip=192.168.140.128
master.redis.port=6379
master.redis.password=/BSoEJe/6sQltD4B8WWjOw==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000